{
  "name": "jsapiintegration",
  "version": "1.0.0",
  "description": "Grid Dashboard Design by Rahul Tiwari",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Er-Rahul-Tiwari"
  },
  "keywords": [
    "Rahul1996@"
  ],
  "author": "Rahul Tiwari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Er-Rahul-Tiwari/Grid_Dashboard/issues"
  },
  "homepage": "https://github.com/Er-Rahul-Tiwari/Grid_Dashboard#readme",
  "dependencies": {
    "parcel": "^2.0.0-beta.2",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2"
  }
}
